logs:
  - file_path: C:\Users\OliverLin\Desktop\log oliver\processor_collector\log_data\test_rtfServer.log
    system_type: EBTS.P
    fields:
      log_time: ^(\d{2}:\d{2}:\d{2})
      level: \s([A-Z]+)\|
      content: \#\s(.+)
    # level_rule:
      # {"normal": "INFO"}/ 
  - file_path: C:\Users\OliverLin\Desktop\log oliver\processor_collector\log_data\otcwatcher.log
    system_type: EBTS.S
    fields:
      log_time: ^(\d{2}:\d{2}:\d{2})
      level: _([A-Za-z]+)\|
      content: \|\w+\|.*?\|(.*)

