06:09:29 - Information > 設定作業日期為 2024/4/3
06:09:41 - Information > [Commander] NewEmg Login Test《Executing#1》[jerry]
06:09:43 - Information > [Commander] NewEmg Login Test《Result#1》[EmgTS1] Id/Password 測試正常 !
06:09:51 - Information > [Commander] NewBond Login Test《Executing#1》[jerry]
06:09:52 - Information > [Commander] NewBond Login Test《Result#1》[BondTS1] Id/Password 測試正常 !
06:10:00 - Information > [Commander] Dpsp Login Test《Executing#1》[jerry]
06:10:01 - Information > [Commander] Dpsp Login Test《Result#1》[Dpsp] Id/Password 測試正常 !
06:10:12 - Information > [Commander] WebReport Login Test《Executing#1》[jerry]
06:10:13 - Information > [Commander] WebReport Login Test《Result#1》[172.18.179.176] Id/Password 測試正常 !
07:05:01 - Information > [Job] 07:05:00 GetIntrBkTdcc《Executing#1》[jerry]
07:05:02 - Information > [Job] 07:05:00 GetIntrBkTdcc《Result#1》取得 [EmgTS1:/home/newemg/db/in/intrbktdcc]  成功
07:05:03 - Information > [Job] 07:05:00 GetIntrBkTdcc《Result#1》將檔案 ["D:\My Programs\Temp\intrbktdcc"] 上傳至主機 [Dpsp] 成功
07:05:04 - Information > [Job] 07:05:00 GetIntrBkTdcc《Result#1》傳檔完成 !
07:06:00 - Information > [Job] 07:06:00 GetE09《Executing#1》[jerry]
07:06:02 - Information > [Job] 07:06:00 GetE09《Result#1》取得 [EmgTS1:/home/newemg/db/in/E09]  成功
07:06:02 - Information > [Job] 07:06:00 GetE09《Result#1》將檔案 ["D:\My Programs\Temp\E09"] 上傳至主機 [Dpsp] 成功
07:06:03 - Information > [Job] 07:06:00 GetE09《Result#1》傳檔完成 !
08:00:00 - Information > [Job] 08:00:00 刪除傳檔紀錄《Executing#1》[jerry]
08:00:01 - Information > [Trigger] Upload KA6 : 已達開始處理時間
08:00:01 - Information > [Job] 08:00:00 刪除製作紀錄《Executing#1》[jerry]
08:00:02 - Information > [Job] 08:00:00 刪除傳檔紀錄《Result#1》無檔案須刪除。
08:00:02 - Information > [Job] 08:00:00 刪除製作紀錄《Result#1》無檔案須刪除。
08:00:12 - Information > [Trigger] Upload KA6《Executing#1》[jerry] (20240403075301, 4050)
08:00:12 - Information > [Trigger] Upload KA6《Result#1》[TSE UPLOAD] Command has been issued !
08:01:00 - Information > [Job] 08:01:00 Download Z17《Executing#1》[jerry]
08:01:01 - Information > [Job] 08:01:00 Download Z17《Result#1》[OTC DOWNLOAD] Command has been issued !
08:02:01 - Information > [Trigger] Download Z07-Z46《Executing#1》[jerry]
08:02:01 - Information > [Trigger] Download Z07-Z46《Result#1》[OTC DOWNLOAD] Command has been issued !
08:10:00 - Information > [Job] 08:10:00 GetN01《Executing#1》[jerry]
08:10:02 - Information > [Job] 08:10:00 GetN11《Executing#1》[jerry]
08:10:02 - Information > [Job] 08:10:00 GetN01《Result#1》取得 [EmgTS1:/home/newemg/db/in/bkstocktse]  成功
08:10:03 - Information > [Job] 08:10:00 GetN01《Result#1》下傳檔案 N01 完成 !
08:10:03 - Information > [Job] 08:10:00 GetN11《Result#1》取得 [BondTS1:/home/newbond/db/in/broker]  成功
08:10:03 - Information > [Job] 08:10:00 GetN11《Result#1》下傳檔案 N11 完成 !
08:10:14 - Information > [Trigger] Upload N11《Executing#1》[jerry]
08:10:14 - Information > [Trigger] Upload N11《Result#1》[OTC UPLOAD] Command has been issued !
08:25:01 - Information > [Job] 08:25:00 GetBkStock《Executing#1》[jerry]
08:25:02 - Information > [Job] 08:25:00 GetBkStock《Result#1》取得 [EmgTS1:/home/newemg/db/in/bkstock.data]  成功
08:25:03 - Information > [Job] 08:25:00 GetBkStock《Result#1》製作檔案 BkStock.txt 完成 !
08:29:13 - Information > [Trigger] Upload KA6《Executing#2》[jerry] (20240403082902, 5490)
08:29:13 - Information > [Trigger] Upload KA6《Result#2》[TSE UPLOAD] Command has been issued !
08:30:03 - Information > [Job] 08:30:02 GetS01《Executing#1》[jerry]
08:30:04 - Information > [Job] 08:30:02 GetS01《Result#1》取得 [Dpsp:/home/dpsp/tdcc/in/s01]  成功
08:30:05 - Information > [Job] 08:30:02 GetS01《Result#1》傳檔完成 !
08:30:05 - Information > [Job] 08:30:04 GetS02《Executing#1》[jerry]
08:30:06 - Information > [Job] 08:30:06 GetS03《Executing#1》[jerry]
08:30:06 - Information > [Job] 08:30:04 GetS02《Result#1》取得 [Dpsp:/home/dpsp/tdcc/in/s02]  成功
08:30:07 - Information > [Job] 08:30:04 GetS02《Result#1》傳檔完成 !
08:30:07 - Information > [Job] 08:30:06 GetS03《Result#1》取得 [Dpsp:/home/dpsp/tdcc/in/s03]  成功
08:30:08 - Information > [Job] 08:30:06 GetS03《Result#1》傳檔完成 !
08:45:00 - Information > [Job] 08:45:00 批次加密檔案《Executing#1》[jerry]
08:46:09 - Information > [Job] 08:45:00 批次加密檔案《Result#1》加密處理程序完成 !
09:28:12 - Information > [Trigger] Upload KA6《Executing#3》[jerry] (20240403092801, 5760)
09:28:12 - Information > [Trigger] Upload KA6《Result#3》[TSE UPLOAD] Command has been issued !
09:53:12 - Information > [Trigger] Upload KA6《Executing#4》[jerry] (20240403095301, 6300)
09:53:12 - Information > [Trigger] Upload KA6《Result#4》[TSE UPLOAD] Command has been issued !
09:58:11 - Information > [Trigger] Upload KA6《Executing#5》[jerry] (20240403095801, 6570)
09:58:12 - Information > [Trigger] Upload KA6《Result#5》[TSE UPLOAD] Command has been issued !
10:03:11 - Information > [Trigger] Upload KA6《Executing#6》[jerry] (20240403100301, 6840)
10:03:11 - Information > [Trigger] Upload KA6《Result#6》[TSE UPLOAD] Command has been issued !
10:04:12 - Information > [Trigger] Upload KA6《Executing#7》[jerry] (20240403100401, 7110)
10:04:12 - Information > [Trigger] Upload KA6《Result#7》[TSE UPLOAD] Command has been issued !
10:31:12 - Information > [Trigger] Upload KA6《Executing#8》[jerry] (20240403103101, 7380)
10:31:12 - Information > [Trigger] Upload KA6《Result#8》[TSE UPLOAD] Command has been issued !
12:00:11 - Information > [Trigger] Upload KA6《Executing#9》[jerry] (20240403120001, 7650)
12:00:12 - Information > [Trigger] Upload KA6《Result#9》[TSE UPLOAD] Command has been issued !
12:11:12 - Information > [Trigger] Upload KA6《Executing#10》[jerry] (20240403121101, 8460)
12:11:12 - Information > [Trigger] Upload KA6《Result#10》[TSE UPLOAD] Command has been issued !
12:12:12 - Information > [Trigger] Upload KA6《Executing#11》[jerry] (20240403121201, 8730)
12:12:13 - Information > [Trigger] Upload KA6《Result#11》[TSE UPLOAD] Command has been issued !
13:40:02 - Information > [Trigger] Upload K12 : 已達開始處理時間
13:40:12 - Information > [Trigger] Upload K12《Executing#1》[jerry] (20240403133703, 300)
13:40:13 - Information > [Trigger] Upload K12《Result#1》[TSE UPLOAD] Command has been issued !
13:40:15 - Information > [Trigger] Upload N37《Executing#1》[jerry]
13:40:16 - Information > [Trigger] Upload N37《Result#1》[OTC UPLOAD] Command has been issued !
13:58:01 - Information > [Trigger] Upload N41 : 已達開始處理時間
13:58:12 - Information > [Trigger] Upload N41《Executing#1》[jerry] (20240403135053, 78912)
13:58:13 - Information > [Trigger] Upload N41《Result#1》[OTC UPLOAD] Command has been issued !
13:59:01 - Information > [Job] 13:59:00 批次加密檔案《Executing#1》[jerry]
13:59:54 - Information > [Job] 13:59:00 批次加密檔案《Result#1》加密處理程序完成 !
14:00:01 - Information > [Trigger] Upload K12 : 已達結束處理時間
14:01:13 - Information > [Trigger] Upload KA6《Executing#12》[jerry] (20240403140101, 9540)
14:01:13 - Information > [Trigger] Upload KA6《Result#12》[TSE UPLOAD] Command has been issued !
14:02:13 - Information > [Trigger] Upload KA6《Executing#13》[jerry] (20240403140201, 9810)
14:02:13 - Information > [Trigger] Upload KA6《Result#13》[TSE UPLOAD] Command has been issued !
14:10:01 - Information > [Trigger] Upload N41 : 已達結束處理時間
14:30:02 - Information > [Trigger] Trigger N45 : 已達開始處理時間
14:30:02 - Information > [Trigger] Upload N50 : 已達開始處理時間
14:30:02 - Information > [Trigger] Upload N54 : 已達開始處理時間
14:30:02 - Information > [Trigger] Upload K11 : 已達開始處理時間
14:30:13 - Information > [Trigger] Trigger N45《Executing#1》[jerry] (20240403140750, 205400)
14:30:13 - Information > [Trigger] Upload N50《Executing#1》[jerry] (20240403142305, 4080)
14:30:13 - Information > [Trigger] Upload K11《Executing#1》[jerry] (20240403143001, 150)
14:30:13 - Information > [Trigger] Trigger N45《Result#1》ExitCode[0]
14:30:13 - Information > [Commander] SUpload N45《Executing#1》[jerry]
14:30:14 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:30:14 - Information > [Trigger] Upload N50《Result#1》[OTC UPLOAD] Command has been issued !
14:30:14 - Information > [Trigger] Upload K11《Result#1》[TSE UPLOAD] Command has been issued !
14:30:18 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:30:51 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:31:19 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:31:34 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:31:38 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:31:47 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:31:50 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:31:54 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:32:12 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:32:31 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:32:34 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:32:44 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:32:47 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:32:56 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:33:02 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:33:06 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:33:09 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:33:12 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:33:21 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:33:25 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:33:34 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:33:37 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:33:40 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:33:41 - Information > [Trigger] Upload KA8《Executing#1》[jerry]
14:33:41 - Information > [Trigger] Upload KA8《Result#1》[TSE UPLOAD] Command has been issued !
14:33:50 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:33:56 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:34:05 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:34:09 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:34:12 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:34:15 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:34:21 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:34:25 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:34:38 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:34:47 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:34:53 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:34:57 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:00 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:03 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:06 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:10 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:13 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:16 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:19 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:22 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:26 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:29 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:32 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:38 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:42 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:45 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:48 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:51 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:35:54 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:36:07 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:36:10 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:36:13 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:36:26 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:36:29 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:36:32 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:36:35 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:36:39 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:36:42 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:36:45 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:36:48 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:36:51 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:36:55 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:36:58 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:37:01 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:37:04 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:37:14 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:37:17 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:37:23 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:37:26 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:37:30 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:37:33 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:37:36 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:37:39 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:37:43 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:37:49 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:37:52 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:37:55 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:37:59 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:38:02 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:38:42 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:38:45 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:38:54 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:38:58 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:39:04 - Information > [Commander] SUpload N45《Result#1》[OTC UPLOAD] Command has been issued !
14:39:14 - Information > [Commander] SUpload N45《Result#1》N45 上傳完成 (上傳 88 個)。
14:45:38 - Information > [Trigger] 製作 N32《Executing#1》[jerry]
14:45:39 - Information > [Trigger] 製作 N32《Result#1》製作檔案 "D:\My Programs\Upload\N32" 完成！
14:45:50 - Information > [Trigger] Upload N32《Executing#1》[jerry]
14:45:51 - Information > [Trigger] Upload N32《Result#1》[OTC UPLOAD] Command has been issued !
15:00:01 - Information > [Job] 15:00:00 批次加密檔案《Executing#1》[jerry]
15:00:02 - Information > [Job] 15:00:00 批次加密檔案《Result#1》Added CRLF successfully !
15:00:02 - Information > [Trigger] Upload N39 : 已達開始處理時間
15:00:02 - Information > [Trigger] Upload N44 : 已達開始處理時間
15:00:02 - Information > [Job] 15:00:00 批次加密檔案《Result#1》Added CRLF successfully !
15:00:02 - Information > [Job] 15:00:00 批次加密檔案《Result#1》Added CRLF successfully !
15:00:02 - Information > [Job] 15:00:00 批次加密檔案《Result#1》Added CRLF successfully !
15:00:02 - Information > [Job] 15:00:00 批次加密檔案《Result#1》Added CRLF successfully !
15:00:03 - Information > [Trigger] Upload N50 : 已達結束處理時間
15:00:04 - Information > [Trigger] Upload K09 : 已達開始處理時間
15:00:04 - Information > [Trigger] Upload K10 : 已達開始處理時間
15:00:14 - Information > [Trigger] Upload N52《Executing#1》[jerry]
15:00:14 - Information > [Trigger] Upload N52《Result#1》[OTC UPLOAD] Command has been issued !
15:00:23 - Information > [Trigger] Upload K10《Executing#1》[jerry] (20240403150011, 303800)
15:00:23 - Information > [Trigger] Upload K10《Result#1》[TSE UPLOAD] Command has been issued !
15:01:11 - Information > [Job] 15:00:00 批次加密檔案《Result#1》Added CRLF successfully !
15:01:18 - Information > [Job] 15:00:00 批次加密檔案《Result#1》Added CRLF successfully !
15:01:36 - Information > [Job] 15:00:00 批次加密檔案《Result#1》Added CRLF successfully !
15:02:38 - Information > [Job] 15:00:00 批次加密檔案《Result#1》Added CRLF successfully !
15:02:55 - Information > [Job] 15:00:00 批次加密檔案《Result#1》Added CRLF successfully !
15:02:58 - Information > [Job] 15:00:00 批次加密檔案《Result#1》Added CRLF successfully !
15:02:58 - Information > [Job] 15:00:00 批次加密檔案《Result#1》即時檔案製作並備份完成！
15:02:58 - Information > [Commander] 批次加密檔案(15:00)《Executing#1》[jerry]
15:04:58 - Information > [Trigger] Upload N39《Executing#1》[jerry] (20240403150446, 28640)
15:04:58 - Information > [Trigger] Upload N39《Result#1》[OTC UPLOAD] Command has been issued !
15:08:10 - Information > [Commander] 批次加密檔案(15:00)《Result#1》加密處理程序完成 !
15:08:15 - Information > [Trigger] Upload K09《Executing#1》[jerry] (20240403150804, 267120)
15:08:16 - Information > [Trigger] Upload K09《Result#1》[TSE UPLOAD] Command has been issued !
15:08:20 - Information > [Trigger] Upload N44《Executing#1》[jerry] (20240403150810, 540)
15:08:21 - Information > [Trigger] Upload N44《Result#1》[OTC UPLOAD] Command has been issued !
15:15:02 - Information > [Trigger] Upload K09 : 已達結束處理時間
15:15:02 - Information > [Trigger] Upload K10 : 已達結束處理時間
15:29:39 - Information > [Trigger] Upload KA9《Executing#1》[jerry]
15:29:40 - Information > [Trigger] Upload KAA《Executing#1》[jerry]
15:29:40 - Information > [Trigger] Upload KA9《Result#1》[TSE UPLOAD] Command has been issued !
15:29:40 - Information > [Trigger] Upload KAA《Result#1》[TSE UPLOAD] Command has been issued !
15:30:01 - Information > [Trigger] Upload N01 : 已達開始處理時間
15:30:01 - Information > [Trigger] Upload N44 : 已達結束處理時間
15:30:01 - Information > [Trigger] Trigger N46 : 已達開始處理時間
15:30:01 - Information > [Trigger] Upload K11 : 已達結束處理時間
15:30:12 - Information > [Trigger] Upload N01《Executing#1》[jerry] (20240403081002, 7348)
15:30:12 - Information > [Trigger] Trigger N46《Executing#1》[jerry] (20240403145620, 207600)
15:30:12 - Information > [Trigger] Upload N01《Result#1》[OTC UPLOAD] Command has been issued !
15:30:13 - Information > [Trigger] Trigger N46《Result#1》ExitCode[0]
15:30:13 - Information > [Commander] SUpload N46《Executing#1》[jerry]
15:30:13 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:30:14 - Information > [Trigger] Upload N54《Executing#1》[jerry] (20240403153002, 209610)
15:30:15 - Information > [Trigger] Upload N54《Result#1》[OTC UPLOAD] Command has been issued !
15:30:16 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:30:26 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:30:38 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:30:50 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:30:57 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:09 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:12 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:15 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:19 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:22 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:25 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:28 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:32 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:35 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:38 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:41 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:44 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:48 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:51 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:54 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:31:57 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:00 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:04 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:07 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:10 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:13 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:17 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:20 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:23 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:26 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:29 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:33 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:36 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:39 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:42 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:46 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:49 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:52 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:55 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:32:58 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:02 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:05 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:08 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:11 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:15 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:18 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:21 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:24 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:27 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:31 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:34 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:37 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:40 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:44 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:47 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:50 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:53 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:33:56 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:00 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:03 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:06 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:09 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:13 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:16 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:19 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:22 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:26 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:29 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:32 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:35 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:39 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:42 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:45 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:48 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:52 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:55 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:34:58 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:35:01 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:35:04 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:35:08 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:35:11 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:35:14 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:35:24 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:35:27 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:35:33 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:35:36 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:35:40 - Information > [Commander] SUpload N46《Result#1》[OTC UPLOAD] Command has been issued !
15:35:43 - Information > [Commander] SUpload N46《Result#1》N46 上傳完成 (上傳 88 個)。
15:35:43 - Information > [Commander] SUpload N47《Executing#1》[jerry]
15:35:44 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:35:47 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:35:53 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:35:59 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:03 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:06 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:09 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:12 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:15 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:19 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:22 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:25 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:28 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:32 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:35 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:38 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:41 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:44 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:47 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:51 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:54 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:36:57 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:00 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:03 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:07 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:10 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:13 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:16 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:20 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:23 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:26 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:29 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:32 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:36 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:39 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:42 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:45 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:48 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:52 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:55 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:37:58 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:01 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:04 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:08 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:11 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:14 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:17 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:20 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:23 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:27 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:30 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:33 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:36 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:39 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:43 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:46 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:49 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:52 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:56 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:38:59 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:02 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:05 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:08 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:12 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:15 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:18 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:21 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:24 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:28 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:31 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:34 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:37 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:40 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:44 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:47 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:50 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:53 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:39:56 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:40:00 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:40:03 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:40:06 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:40:09 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:40:12 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:40:16 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:40:19 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:40:19 - Information > [Trigger] Upload KAC《Executing#1》[jerry]
15:40:19 - Information > [Trigger] Upload KAC《Result#1》[TSE UPLOAD] Command has been issued !
15:40:22 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:40:25 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:40:28 - Information > [Commander] SUpload N47《Result#1》[OTC UPLOAD] Command has been issued !
15:40:32 - Information > [Commander] SUpload N47《Result#1》N47 上傳完成 (上傳 88 個)。
15:40:32 - Information > [Commander] SUpload N48《Executing#1》[jerry]
15:40:32 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:40:36 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:40:39 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:40:42 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:40:45 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:40:48 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:40:52 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:40:55 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:40:58 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:01 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:04 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:08 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:11 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:14 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:17 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:20 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:24 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:27 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:30 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:33 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:36 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:40 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:43 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:46 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:49 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:52 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:56 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:41:59 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:02 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:04 - Information > [Trigger] Upload KAD《Executing#1》[jerry]
15:42:05 - Information > [Trigger] Upload KAD《Result#1》[TSE UPLOAD] Command has been issued !
15:42:06 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:08 - Information > [Trigger] Upload KAE《Executing#1》[jerry]
15:42:09 - Information > [Trigger] Upload KAE《Result#1》[TSE UPLOAD] Command has been issued !
15:42:10 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:13 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:17 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:20 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:22 - Information > [Trigger] Upload KAF《Executing#1》[jerry]
15:42:22 - Information > [Trigger] Upload KAF《Result#1》[TSE UPLOAD] Command has been issued !
15:42:24 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:27 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:30 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:33 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:36 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:39 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:43 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:46 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:49 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:52 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:55 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:42:59 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:02 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:05 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:08 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:11 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:15 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:18 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:21 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:24 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:27 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:31 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:34 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:37 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:40 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:43 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:47 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:50 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:53 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:56 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:43:59 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:03 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:05 - Information > [Trigger] Upload KAG《Executing#1》[jerry]
15:44:06 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:06 - Information > [Trigger] Upload KAG《Result#1》[TSE UPLOAD] Command has been issued !
15:44:09 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:12 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:15 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:19 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:22 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:25 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:28 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:31 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:35 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:38 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:40 - Information > [Trigger] Upload KAH《Executing#1》[jerry]
15:44:41 - Information > [Trigger] Upload KAH《Result#1》[TSE UPLOAD] Command has been issued !
15:44:41 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:44 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:47 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:51 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:54 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:57 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:44:57 - Information > [Trigger] Upload KAI《Executing#1》[jerry]
15:44:58 - Information > [Trigger] Upload KAI《Result#1》[TSE UPLOAD] Command has been issued !
15:45:00 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:45:03 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:45:07 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:45:10 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:45:13 - Information > [Commander] SUpload N48《Result#1》[OTC UPLOAD] Command has been issued !
15:45:16 - Information > [Commander] SUpload N48《Result#1》N48 上傳完成 (上傳 88 個)。
15:56:12 - Information > [Trigger] Upload KA6《Executing#14》[jerry] (20240403155601, 10800)
15:56:13 - Information > [Trigger] Upload KA6《Result#14》[TSE UPLOAD] Command has been issued !
15:59:12 - Information > [Trigger] Upload KA6《Executing#15》[jerry] (20240403155901, 12240)
15:59:13 - Information > [Trigger] Upload KA6《Result#15》[TSE UPLOAD] Command has been issued !
16:00:02 - Information > [Trigger] Upload N01 : 已達結束處理時間
16:00:02 - Information > [Trigger] Upload N40 : 已達開始處理時間
16:04:40 - Information > [Commander] GetE01《Executing#1》[jerry]
16:04:42 - Information > [Commander] GetE01《Result#1》取得 [EmgTS1:/home/newemg/db/out/tradeinfo.data]  成功
16:04:42 - Information > [Commander] GetE01《Result#1》製作檔案 E01 完成！
16:15:34 - Information > [Trigger] Upload N03《Executing#1》[jerry]
16:15:35 - Information > [Trigger] Upload N03《Result#1》[OTC UPLOAD] Command has been issued !
16:33:13 - Information > [Trigger] Upload N40《Executing#1》[jerry] (20240403163301, 100)
16:33:13 - Information > [Trigger] Upload N40《Result#1》[OTC UPLOAD] Command has been issued !
16:44:35 - Information > [Trigger] Upload N29《Executing#1》[jerry]
16:44:35 - Information > [Trigger] Upload N29《Result#1》[OTC UPLOAD] Command has been issued !
17:00:02 - Information > [Trigger] Trigger N45 : 已達結束處理時間
17:00:02 - Information > [Trigger] Trigger N46 : 已達結束處理時間
17:00:02 - Information > [Trigger] Upload N51 : 已達開始處理時間
17:00:02 - Information > [Trigger] Upload N54 : 已達結束處理時間
17:00:12 - Information > [Trigger] Upload N51《Executing#1》[jerry] (20240403170004, 4080)
17:00:13 - Information > [Trigger] Upload N51《Result#1》[OTC UPLOAD] Command has been issued !
17:05:12 - Information > [Trigger] Upload N33《Executing#1》[jerry]
17:05:13 - Information > [Trigger] Upload N33《Result#1》[OTC UPLOAD] Command has been issued !
17:10:02 - Information > [Job] 17:10:00 GetTran06Tscd《Executing#1》[jerry]
17:10:03 - Information > [Job] 17:10:00 GetTran06Tscd《Result#1》取得 [BondTS1:/home/newbond/tscd/out/tran06tscd]  成功
17:10:04 - Information > [Job] 17:10:00 GetTran06Tscd《Result#1》將檔案 ["D:\My Programs\Temp\tran06tscd"] 上傳至主機 [Dpsp] 成功
17:10:05 - Information > [Job] 17:10:00 GetTran06Tscd《Result#1》傳檔完成 !
17:11:27 - Information > [Trigger] Download Z06《Executing#1》[jerry]
17:11:27 - Information > [Trigger] Download Z06《Result#1》[OTC DOWNLOAD] Command has been issued !
17:23:49 - Information > [Trigger] Upload N30《Executing#1》[jerry]
17:23:50 - Information > [Trigger] Upload N30《Result#1》[OTC UPLOAD] Command has been issued !
17:25:36 - Information > [Trigger] Upload K08《Executing#1》[jerry]
17:25:37 - Information > [Trigger] Upload K08《Result#1》[TSE UPLOAD] Command has been issued !
17:30:01 - Information > [Trigger] Upload N51 : 已達結束處理時間
